.background {
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -100;
	/* ff 3.6+ */
    background:-moz-linear-gradient(147deg, rgba(255, 255, 255, 1) 0%, rgba(71, 243, 254, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(147deg, rgba(255, 255, 255, 1) 0%, rgba(71, 243, 254, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(147deg, rgba(255, 255, 255, 1) 0%, rgba(71, 243, 254, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47F3FE', endColorstr='#FFFFFF', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(147deg, rgba(255, 255, 255, 1) 0%, rgba(71, 243, 254, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(147deg, rgba(255, 255, 255, 1) 0%, rgba(71, 243, 254, 1) 100%);
}

.root-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	// overflow: scroll;
}

.logo-container {
	top: 5%;
	left: 5%;
	position: absolute;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;

	&__logo {
		width: 80px;
		height: 100px;
		border: 1px solid black;
	}

	&__name {
		width: 280px;
		height: 100px;
		border: 1px solid black;
	}
}

.wallet-container {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	top: 5%;
	right: 5%;
	width: 300px;
	height: 80px;
	color: white;
	font-size: 1.5rem;
	
	/* ff 3.6+ */
    background:-moz-linear-gradient(90deg, rgba(91, 14, 100, 1) 0%, rgba(78, 17, 253, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(90deg, rgba(91, 14, 100, 1) 0%, rgba(78, 17, 253, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(90deg, rgba(91, 14, 100, 1) 0%, rgba(78, 17, 253, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4E11FD', endColorstr='#5B0E64', GradientType=0 );

    /* ie 10+ */
    background:-ms-linear-gradient(90deg, rgba(91, 14, 100, 1) 0%, rgba(78, 17, 253, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(90deg, rgba(91, 14, 100, 1) 0%, rgba(78, 17, 253, 1) 100%);

	&__image {
		width: 72px;
		height: 72px;
	}
	&:hover {
		cursor: pointer;
	}
}

.info-container {
	display: grid;
	grid-template-columns: 45% 5%  45% ;
	position: absolute;
	justify-content: center;
	align-items: center;
	width: 80%;
	top: 25%;
	left: 10%;
	height: 60%;

	&__image {
		width: 100%;
		height: 100%;
		background-color: lightgray;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		grid-column-start: 3;
		width: 100%;
		height: 100%;

		&__greeting {
			font-size: 6rem;
		}

		&__statement{
			font-size: 1.25rem;
		}

		&__contact {
			display: flex;
			flex-direction: column;
			
			&__wallet {
				display: flex;
				flex-direction: row;

				&__image {
					width: 72px;
					height: 72px;
				}

				&__address {
					display: flex;
					flex-direction: column;
					margin-bottom: 24px;
					font-size: 1.5rem;
					font-weight: 500;
					> p {
						margin :auto 0;
					}
				}
			}

			&__social {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		}
	}
}