.info-container {
  display: grid;
  grid-template-columns: 40% 8% 40%;
  justify-content: center;
  color: white;
  margin: 2rem 0;

  &__image {
    max-width: 100%;
    max-height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;

    &__greeting-container {
      display: flex;
      flex-direction: column;
      &__title {
        text-align: center;
        font-size: 5rem;
      }

      &__message {
        font-size: 1rem;
      }
    }

    &__contact {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__social {
        padding-top: 4em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 2rem;

    &__content {
      &__greeting {
        font-size: 5rem;
        text-align: center;
      }

      &__contact {
        width: 100%;
        &__wallet {
          grid-template-columns: auto auto;
          justify-content: center;
          &__image {
            justify-self: center;
          }
        }
      }
    }
  }
}
